# CRUD_Clubes

./: CRUD_Clubes.sln  README.md
CRUD_Clubes/: CRUD_Clubes.csproj  Dockerfile  Program.cs  appsettings.json
CRUD_Clubes/Controllers/: HomeController.cs
CRUD_Clubes/Migrations/: 20231015214044_M01-AddTableClube.Designer.cs  20231015214044_M01-AddTableClube.cs  AppDbContextModelSnapshot.cs
CRUD_Clubes/Models/: AppDbContext.cs  Clube.cs  ErrorViewModel.cs
CRUD_Clubes/Properties/: launchSettings.json
CRUD_Clubes/Views/: _ViewImports.cshtml
CRUD_Clubes/Views/Shared/: _Layout.cshtml
